.contact-container {
	height: 580px;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.contact-heading {
	width: 392px;
	height: 46px;
	font-size: 48px;
	color: #FFFFFF;
	margin-bottom: 0;
}

.contact-body {
	margin-top: 55px;
	display: flex;
	width: 100%;
}

.contact-cards {
	flex: 1;
	display: flex;
	justify-content: flex-end;
	align-items: center;

	padding-left: 10px;
}

.left-card {
	margin: 30px;
}

.contact-form {
	flex: 1;
	display: flex;
	align-items: flex-start;
	flex-direction: column;

}
input {
	color: #FFFFFF;
	padding-left: 11px;
	outline: none;
	border: none;
	margin-top: 13px;
	width: 406px;
	height: 40px;
	background: rgba(60, 60, 60, 0.5);
	border-radius: 5px;
}

textarea {
	padding-top: 15px;
	color: #FFFFFF;
	padding-left: 11px;
	outline: none;
	border: none;
	margin-top: 13px;
	width: 406px;
	height: 181px;
	background: #252629;
	border-radius: 5px;
	margin-bottom: 28px;
}

.form-heading {
	width: 301px;
	height: 31px;
	font-size: 32px;
	color: #FFFFFF;
}


@media screen and (max-width: 890px) {
	.contact-container {
		position: relative;
		top: 20px;
		min-height: 450px;
	}
	
	.contact-heading {
		max-width: 294px;
		height: 34px;
		font-size: 36px;
	}
	
	.contact-body {
		margin-top: 30px;

	}
	
	.contact-cards {
		justify-content: flex-end;
		align-items: center;
		padding-left: 10px;
	}
	
	.left-card {
		margin: 30px;
	}
	
	.contact-form {
		flex: 1;
		display: flex;
		align-items: flex-start;
		flex-direction: column;
	}
	input {
		margin-top: 15px;
		max-width: 336px;
		height: 40px;
	}
	
	textarea {
		max-width: 336px;
		height: 143px;
		margin-bottom: 20px;
	}
	
	.form-heading {
		max-width: 189px;
		height: 19px;	
		font-size: 20px;
	}
	
	.contact-btn {
		max-width: 100%;
	}
}

@media screen and (max-width: 820px) {
	.contact-body {
		flex-direction: column;
	}
	
	.contact-cards {
		justify-content: space-between;
		align-items: center;

	}
	
	.left-card {
		margin: 0px;
	}

	.right-col {
		flex: 1;
		display: flex;
		justify-content: flex-end;
	}

	.left-col {
		flex: 2;
		display: flex;
		justify-content: space-evenly;
	}
	
	.contact-form {
		align-items: center;
	}

	
	.contact-btn {
		max-width: 100%;
		padding-left: 50px;
		margin-bottom: 30px;
	}
}
@media screen and (max-width: 8px) {
	.contact-body {
		flex-direction: column;
	}
	
	.contact-cards {
		justify-content: space-between;
		align-items: center;

	}
	
	.left-card {
		margin: 0px;
	}

	.right-col {
		flex: 1;
		display: flex;
		justify-content: flex-end;
	}

	.left-col {
		flex: 2;
		display: flex;
		justify-content: space-evenly;
	}
	
	.contact-form {
		align-items: center;
	}

	
	.contact-btn {
		max-width: 100%;
		padding-left: 50px;
		margin-bottom: 30px;
	}
}

@media screen and (max-width: 600px) {
	.contact-container {
		height: auto;
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	
	.contact-heading {
		max-width: 142px;
		height: 28px;
		font-size: 18px;
	}
	
	.contact-body {
		margin-top: 25px;
		display: flex;
		width: 100%;
	}
	
	.contact-cards {
		flex: 1;
		display: flex;
		justify-content: flex-end;
		align-items: center;
	
		padding-left: 10px;
	}
	
	
	.contact-cards {
		display: flex;
		flex-direction: row-reverse;
		justify-content: center;
		align-items: center;
	}
	

	
	.left-card {
		margin: 10px;
	}

	.right-col {
		flex: 1;
		display: flex;
		justify-content: flex-start;
	}

	.left-col {
		flex: 1;
		display: flex;
		align-items: flex-end;
		justify-content: space-evenly;
		flex-direction: column;
	}
	
	.contact-form {
		align-items: center;
	}

	
	.contact-btn {
		max-width: 100%;
		padding-left: 50px;
		margin-bottom: 30px;
	}
}